upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:8000;
}
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass https://pronounciation-app.onrender.com:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/ {
        proxy_pass https://pronounciation-app.onrender.com:8000/;        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}