upstream frontend {
    # "client"の部分がFEのためのDockerサービス名
    server frontend:5173;
}

server {
    listen 80;
    server_name https://pronounciation-app.onrender.com;

    location / {
        # "frontend"の部分がupstreamを指している
        proxy_pass http://frontend/;

        # 下の設定はFEのコードがHot Reloadされるために設定している
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}